\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{fundamentalism1}
\abx@aux@segm{0}{0}{fundamentalism1}
\abx@aux@cite{ChristianFundamentalism}
\abx@aux@segm{0}{0}{ChristianFundamentalism}
\abx@aux@cite{RiseFundamentalism}
\abx@aux@segm{0}{0}{RiseFundamentalism}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@segm{0}{0}{RiseFundamentalism}
\abx@aux@cite{MonkeyTrial}
\abx@aux@segm{0}{0}{MonkeyTrial}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MonkeyTrial}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChristianFundamentalism}{nty/global/}
\abx@aux@defaultrefcontext{0}{fundamentalism1}{nty/global/}
\abx@aux@defaultrefcontext{0}{RiseFundamentalism}{nty/global/}
