% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{MonkeyTrial}{online}{}
      \list{publisher}{1}{%
        {History Channel}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labeltitlesource}{title}
      \field{title}{1925 Monkey Trial Begins}
      \verb{url}
      \verb www.history.com/this-day-in-history/monkey-trial-begins
      \endverb
    \endentry
    \entry{ChristianFundamentalism}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeltitlesource}{title}
      \field{title}{Christian Fundamentalism}
      \field{year}{2008}
      \verb{url}
      \verb www.patheos.com/Library/Christian-Fundamentalism
      \endverb
    \endentry
    \entry{fundamentalism1}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=47ae928cab745ff6d029c1146f3989ba}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={George\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford UP}%
      }
      \strng{namehash}{47ae928cab745ff6d029c1146f3989ba}
      \strng{fullhash}{47ae928cab745ff6d029c1146f3989ba}
      \strng{authornamehash}{47ae928cab745ff6d029c1146f3989ba}
      \strng{authorfullhash}{47ae928cab745ff6d029c1146f3989ba}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentalism and American Culture}
      \field{year}{1939}
    \endentry
    \entry{RiseFundamentalism}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cd7fb96548af5f43dfd2ce7f5ba78b71}{%
           family={Wacker},
           familyi={W\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duke U Divinity School}%
      }
      \strng{namehash}{cd7fb96548af5f43dfd2ce7f5ba78b71}
      \strng{fullhash}{cd7fb96548af5f43dfd2ce7f5ba78b71}
      \strng{authornamehash}{cd7fb96548af5f43dfd2ce7f5ba78b71}
      \strng{authorfullhash}{cd7fb96548af5f43dfd2ce7f5ba78b71}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{The Rise of Fundamentalism}
      \field{year}{2000}
    \endentry
  \endsortlist
\endrefsection
\endinput

