[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is '1920s culture project.blg'
[59] biber:303> INFO - === Tue May 16, 2017, 20:45:05
[80] Biber.pm:359> INFO - Reading '1920s culture project.bcf'
[195] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[211] Biber.pm:3670> INFO - Processing section 0
[225] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[225] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[228] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[229] Utils.pm:164> WARN - Entry fundamentalism1 does not parse correctly
[229] Utils.pm:180> ERROR - BibTeX subsystem: /tmp/J8y_oFKaOf/bibliography.bib_26277.utf8, line 4, syntax error: found "year", expected end of entry ("}" or ")") (skipping to next "@")
[229] Biber.pm:109> INFO - WARNINGS: 1
[229] Biber.pm:113> INFO - ERRORS: 1
